# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sigmathly
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Main\Projects\C#\Sigmathly\Sigmathly\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Sigmathly


#############################################
# Order-only phony target for Sigmathly

build cmake_object_order_depends_target_Sigmathly: phony || CMakeFiles\Sigmathly.dir

build CMakeFiles\Sigmathly.dir\calculus\ap.cpp.obj: CXX_COMPILER__Sigmathly_Debug C$:\Main\Projects\C#\Sigmathly\Sigmathly\calculus\ap.cpp || cmake_object_order_depends_target_Sigmathly
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = CMakeFiles\Sigmathly.dir
  OBJECT_FILE_DIR = CMakeFiles\Sigmathly.dir\calculus
  TARGET_COMPILE_PDB = CMakeFiles\Sigmathly.dir\
  TARGET_PDB = Sigmathly.pdb

build CMakeFiles\Sigmathly.dir\calculus\calculus.cpp.obj: CXX_COMPILER__Sigmathly_Debug C$:\Main\Projects\C#\Sigmathly\Sigmathly\calculus\calculus.cpp || cmake_object_order_depends_target_Sigmathly
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = CMakeFiles\Sigmathly.dir
  OBJECT_FILE_DIR = CMakeFiles\Sigmathly.dir\calculus
  TARGET_COMPILE_PDB = CMakeFiles\Sigmathly.dir\
  TARGET_PDB = Sigmathly.pdb

build CMakeFiles\Sigmathly.dir\calculus\equations.cpp.obj: CXX_COMPILER__Sigmathly_Debug C$:\Main\Projects\C#\Sigmathly\Sigmathly\calculus\equations.cpp || cmake_object_order_depends_target_Sigmathly
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = CMakeFiles\Sigmathly.dir
  OBJECT_FILE_DIR = CMakeFiles\Sigmathly.dir\calculus
  TARGET_COMPILE_PDB = CMakeFiles\Sigmathly.dir\
  TARGET_PDB = Sigmathly.pdb

build CMakeFiles\Sigmathly.dir\calculus\matrix.cpp.obj: CXX_COMPILER__Sigmathly_Debug C$:\Main\Projects\C#\Sigmathly\Sigmathly\calculus\matrix.cpp || cmake_object_order_depends_target_Sigmathly
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = CMakeFiles\Sigmathly.dir
  OBJECT_FILE_DIR = CMakeFiles\Sigmathly.dir\calculus
  TARGET_COMPILE_PDB = CMakeFiles\Sigmathly.dir\
  TARGET_PDB = Sigmathly.pdb

build CMakeFiles\Sigmathly.dir\computing\basic.cpp.obj: CXX_COMPILER__Sigmathly_Debug C$:\Main\Projects\C#\Sigmathly\Sigmathly\computing\basic.cpp || cmake_object_order_depends_target_Sigmathly
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = CMakeFiles\Sigmathly.dir
  OBJECT_FILE_DIR = CMakeFiles\Sigmathly.dir\computing
  TARGET_COMPILE_PDB = CMakeFiles\Sigmathly.dir\
  TARGET_PDB = Sigmathly.pdb

build CMakeFiles\Sigmathly.dir\computing\complex.cpp.obj: CXX_COMPILER__Sigmathly_Debug C$:\Main\Projects\C#\Sigmathly\Sigmathly\computing\complex.cpp || cmake_object_order_depends_target_Sigmathly
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = CMakeFiles\Sigmathly.dir
  OBJECT_FILE_DIR = CMakeFiles\Sigmathly.dir\computing
  TARGET_COMPILE_PDB = CMakeFiles\Sigmathly.dir\
  TARGET_PDB = Sigmathly.pdb

build CMakeFiles\Sigmathly.dir\computing\nums.cpp.obj: CXX_COMPILER__Sigmathly_Debug C$:\Main\Projects\C#\Sigmathly\Sigmathly\computing\nums.cpp || cmake_object_order_depends_target_Sigmathly
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = CMakeFiles\Sigmathly.dir
  OBJECT_FILE_DIR = CMakeFiles\Sigmathly.dir\computing
  TARGET_COMPILE_PDB = CMakeFiles\Sigmathly.dir\
  TARGET_PDB = Sigmathly.pdb

build CMakeFiles\Sigmathly.dir\computing\sets.cpp.obj: CXX_COMPILER__Sigmathly_Debug C$:\Main\Projects\C#\Sigmathly\Sigmathly\computing\sets.cpp || cmake_object_order_depends_target_Sigmathly
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = CMakeFiles\Sigmathly.dir
  OBJECT_FILE_DIR = CMakeFiles\Sigmathly.dir\computing
  TARGET_COMPILE_PDB = CMakeFiles\Sigmathly.dir\
  TARGET_PDB = Sigmathly.pdb

build CMakeFiles\Sigmathly.dir\engineering\civil.cpp.obj: CXX_COMPILER__Sigmathly_Debug C$:\Main\Projects\C#\Sigmathly\Sigmathly\engineering\civil.cpp || cmake_object_order_depends_target_Sigmathly
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = CMakeFiles\Sigmathly.dir
  OBJECT_FILE_DIR = CMakeFiles\Sigmathly.dir\engineering
  TARGET_COMPILE_PDB = CMakeFiles\Sigmathly.dir\
  TARGET_PDB = Sigmathly.pdb

build CMakeFiles\Sigmathly.dir\engineering\electrical.cpp.obj: CXX_COMPILER__Sigmathly_Debug C$:\Main\Projects\C#\Sigmathly\Sigmathly\engineering\electrical.cpp || cmake_object_order_depends_target_Sigmathly
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = CMakeFiles\Sigmathly.dir
  OBJECT_FILE_DIR = CMakeFiles\Sigmathly.dir\engineering
  TARGET_COMPILE_PDB = CMakeFiles\Sigmathly.dir\
  TARGET_PDB = Sigmathly.pdb

build CMakeFiles\Sigmathly.dir\engineering\kinematics.cpp.obj: CXX_COMPILER__Sigmathly_Debug C$:\Main\Projects\C#\Sigmathly\Sigmathly\engineering\kinematics.cpp || cmake_object_order_depends_target_Sigmathly
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = CMakeFiles\Sigmathly.dir
  OBJECT_FILE_DIR = CMakeFiles\Sigmathly.dir\engineering
  TARGET_COMPILE_PDB = CMakeFiles\Sigmathly.dir\
  TARGET_PDB = Sigmathly.pdb

build CMakeFiles\Sigmathly.dir\engineering\mechanical.cpp.obj: CXX_COMPILER__Sigmathly_Debug C$:\Main\Projects\C#\Sigmathly\Sigmathly\engineering\mechanical.cpp || cmake_object_order_depends_target_Sigmathly
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = CMakeFiles\Sigmathly.dir
  OBJECT_FILE_DIR = CMakeFiles\Sigmathly.dir\engineering
  TARGET_COMPILE_PDB = CMakeFiles\Sigmathly.dir\
  TARGET_PDB = Sigmathly.pdb

build CMakeFiles\Sigmathly.dir\imp\constants.cpp.obj: CXX_COMPILER__Sigmathly_Debug C$:\Main\Projects\C#\Sigmathly\Sigmathly\imp\constants.cpp || cmake_object_order_depends_target_Sigmathly
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = CMakeFiles\Sigmathly.dir
  OBJECT_FILE_DIR = CMakeFiles\Sigmathly.dir\imp
  TARGET_COMPILE_PDB = CMakeFiles\Sigmathly.dir\
  TARGET_PDB = Sigmathly.pdb

build CMakeFiles\Sigmathly.dir\imp\equify.cpp.obj: CXX_COMPILER__Sigmathly_Debug C$:\Main\Projects\C#\Sigmathly\Sigmathly\imp\equify.cpp || cmake_object_order_depends_target_Sigmathly
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = CMakeFiles\Sigmathly.dir
  OBJECT_FILE_DIR = CMakeFiles\Sigmathly.dir\imp
  TARGET_COMPILE_PDB = CMakeFiles\Sigmathly.dir\
  TARGET_PDB = Sigmathly.pdb

build CMakeFiles\Sigmathly.dir\imp\geometry.cpp.obj: CXX_COMPILER__Sigmathly_Debug C$:\Main\Projects\C#\Sigmathly\Sigmathly\imp\geometry.cpp || cmake_object_order_depends_target_Sigmathly
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = CMakeFiles\Sigmathly.dir
  OBJECT_FILE_DIR = CMakeFiles\Sigmathly.dir\imp
  TARGET_COMPILE_PDB = CMakeFiles\Sigmathly.dir\
  TARGET_PDB = Sigmathly.pdb

build CMakeFiles\Sigmathly.dir\imp\logarithm.cpp.obj: CXX_COMPILER__Sigmathly_Debug C$:\Main\Projects\C#\Sigmathly\Sigmathly\imp\logarithm.cpp || cmake_object_order_depends_target_Sigmathly
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = CMakeFiles\Sigmathly.dir
  OBJECT_FILE_DIR = CMakeFiles\Sigmathly.dir\imp
  TARGET_COMPILE_PDB = CMakeFiles\Sigmathly.dir\
  TARGET_PDB = Sigmathly.pdb

build CMakeFiles\Sigmathly.dir\imp\polynomial.cpp.obj: CXX_COMPILER__Sigmathly_Debug C$:\Main\Projects\C#\Sigmathly\Sigmathly\imp\polynomial.cpp || cmake_object_order_depends_target_Sigmathly
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = CMakeFiles\Sigmathly.dir
  OBJECT_FILE_DIR = CMakeFiles\Sigmathly.dir\imp
  TARGET_COMPILE_PDB = CMakeFiles\Sigmathly.dir\
  TARGET_PDB = Sigmathly.pdb

build CMakeFiles\Sigmathly.dir\imp\random.cpp.obj: CXX_COMPILER__Sigmathly_Debug C$:\Main\Projects\C#\Sigmathly\Sigmathly\imp\random.cpp || cmake_object_order_depends_target_Sigmathly
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = CMakeFiles\Sigmathly.dir
  OBJECT_FILE_DIR = CMakeFiles\Sigmathly.dir\imp
  TARGET_COMPILE_PDB = CMakeFiles\Sigmathly.dir\
  TARGET_PDB = Sigmathly.pdb

build CMakeFiles\Sigmathly.dir\imp\time.cpp.obj: CXX_COMPILER__Sigmathly_Debug C$:\Main\Projects\C#\Sigmathly\Sigmathly\imp\time.cpp || cmake_object_order_depends_target_Sigmathly
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = CMakeFiles\Sigmathly.dir
  OBJECT_FILE_DIR = CMakeFiles\Sigmathly.dir\imp
  TARGET_COMPILE_PDB = CMakeFiles\Sigmathly.dir\
  TARGET_PDB = Sigmathly.pdb

build CMakeFiles\Sigmathly.dir\statistics\algorithms.cpp.obj: CXX_COMPILER__Sigmathly_Debug C$:\Main\Projects\C#\Sigmathly\Sigmathly\statistics\algorithms.cpp || cmake_object_order_depends_target_Sigmathly
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = CMakeFiles\Sigmathly.dir
  OBJECT_FILE_DIR = CMakeFiles\Sigmathly.dir\statistics
  TARGET_COMPILE_PDB = CMakeFiles\Sigmathly.dir\
  TARGET_PDB = Sigmathly.pdb

build CMakeFiles\Sigmathly.dir\statistics\stats.cpp.obj: CXX_COMPILER__Sigmathly_Debug C$:\Main\Projects\C#\Sigmathly\Sigmathly\statistics\stats.cpp || cmake_object_order_depends_target_Sigmathly
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = CMakeFiles\Sigmathly.dir
  OBJECT_FILE_DIR = CMakeFiles\Sigmathly.dir\statistics
  TARGET_COMPILE_PDB = CMakeFiles\Sigmathly.dir\
  TARGET_PDB = Sigmathly.pdb

build CMakeFiles\Sigmathly.dir\trigonometry\const.cpp.obj: CXX_COMPILER__Sigmathly_Debug C$:\Main\Projects\C#\Sigmathly\Sigmathly\trigonometry\const.cpp || cmake_object_order_depends_target_Sigmathly
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = CMakeFiles\Sigmathly.dir
  OBJECT_FILE_DIR = CMakeFiles\Sigmathly.dir\trigonometry
  TARGET_COMPILE_PDB = CMakeFiles\Sigmathly.dir\
  TARGET_PDB = Sigmathly.pdb

build CMakeFiles\Sigmathly.dir\trigonometry\hyperbolic.cpp.obj: CXX_COMPILER__Sigmathly_Debug C$:\Main\Projects\C#\Sigmathly\Sigmathly\trigonometry\hyperbolic.cpp || cmake_object_order_depends_target_Sigmathly
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = CMakeFiles\Sigmathly.dir
  OBJECT_FILE_DIR = CMakeFiles\Sigmathly.dir\trigonometry
  TARGET_COMPILE_PDB = CMakeFiles\Sigmathly.dir\
  TARGET_PDB = Sigmathly.pdb

build CMakeFiles\Sigmathly.dir\Sigmathly.cpp.obj: CXX_COMPILER__Sigmathly_Debug C$:\Main\Projects\C#\Sigmathly\Sigmathly\Sigmathly.cpp || cmake_object_order_depends_target_Sigmathly
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = CMakeFiles\Sigmathly.dir
  OBJECT_FILE_DIR = CMakeFiles\Sigmathly.dir
  TARGET_COMPILE_PDB = CMakeFiles\Sigmathly.dir\
  TARGET_PDB = Sigmathly.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Sigmathly


#############################################
# Link the executable Sigmathly.exe

build Sigmathly.exe: CXX_EXECUTABLE_LINKER__Sigmathly_Debug CMakeFiles\Sigmathly.dir\calculus\ap.cpp.obj CMakeFiles\Sigmathly.dir\calculus\calculus.cpp.obj CMakeFiles\Sigmathly.dir\calculus\equations.cpp.obj CMakeFiles\Sigmathly.dir\calculus\matrix.cpp.obj CMakeFiles\Sigmathly.dir\computing\basic.cpp.obj CMakeFiles\Sigmathly.dir\computing\complex.cpp.obj CMakeFiles\Sigmathly.dir\computing\nums.cpp.obj CMakeFiles\Sigmathly.dir\computing\sets.cpp.obj CMakeFiles\Sigmathly.dir\engineering\civil.cpp.obj CMakeFiles\Sigmathly.dir\engineering\electrical.cpp.obj CMakeFiles\Sigmathly.dir\engineering\kinematics.cpp.obj CMakeFiles\Sigmathly.dir\engineering\mechanical.cpp.obj CMakeFiles\Sigmathly.dir\imp\constants.cpp.obj CMakeFiles\Sigmathly.dir\imp\equify.cpp.obj CMakeFiles\Sigmathly.dir\imp\geometry.cpp.obj CMakeFiles\Sigmathly.dir\imp\logarithm.cpp.obj CMakeFiles\Sigmathly.dir\imp\polynomial.cpp.obj CMakeFiles\Sigmathly.dir\imp\random.cpp.obj CMakeFiles\Sigmathly.dir\imp\time.cpp.obj CMakeFiles\Sigmathly.dir\statistics\algorithms.cpp.obj CMakeFiles\Sigmathly.dir\statistics\stats.cpp.obj CMakeFiles\Sigmathly.dir\trigonometry\const.cpp.obj CMakeFiles\Sigmathly.dir\trigonometry\hyperbolic.cpp.obj CMakeFiles\Sigmathly.dir\Sigmathly.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Sigmathly.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Sigmathly.dir\
  TARGET_FILE = Sigmathly.exe
  TARGET_IMPLIB = Sigmathly.lib
  TARGET_PDB = Sigmathly.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Main\Projects\C#\Sigmathly\Sigmathly\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Main\Projects\C#\Sigmathly\Sigmathly\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Main\Projects\C#\Sigmathly\Sigmathly" -B"C:\Main\Projects\C#\Sigmathly\Sigmathly\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Sigmathly: phony Sigmathly.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Main/Projects/C#/Sigmathly/Sigmathly/out/build/x64-debug

build all: phony Sigmathly.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Main\Projects\C#\Sigmathly\Sigmathly\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Main\Projects\C#\Sigmathly\Sigmathly\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
